{
  "name": "ligo-editor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "scripts": {
    "prestart": "cd packages/client && npm run build",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:ligolang/ligo-web-ide.git"
  }
}
